.list-header {
	flex: 1 0 auto;
	height: 32px;
	padding: 0 37px 0 13px;
	display: flex;
	font: 500 12px Alegreya Sans;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: var(--separator-color-halftransparent);
	margin-top: 12px;

	+ .scroll {
		flex: 1 1 auto;
	}

	> div {
		display: flex;
		align-items: center;
		height: 32px;

		&.name {
			flex: 1 1 auto;
		}

		&:not(.name) {
			flex: none;
			margin-right: 12px;
			justify-content: center;
		}

		&.group {
			margin-left: 4px;
		}

		&.value, &.ic, &.cost, &.primary, &.at, &.pa, &.mod {
			width: 32px;
		}

		&.primary, &.at, &.pa, &.mod {
			margin-right: 8px;
		}

		&.ic {
			margin-left: 4px;
		}

		&.check {
			width: 112px;
			margin-right: 8px;
		}

		&.btn-placeholder {
			width: 32px;
			margin-right: 0;
		}

		&.has-hint:hover {
			cursor: pointer;
		}
	}
}

section > .page, .slidein-backdrop > .slidein > .slidein-content {
	> .main-content > .list-header + .scroll .scroll-inner {
		padding-top: 0;
	}
}
